<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mariadb,mysqldump,xtrabackup," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="参考资料
《MySQL备份与恢复的三种方法》
《学会用各种姿势备份MySQL数据库》

准备工作准备两台虚拟机, 均为CentOS-7-x86_64最小化安装, iptables与SELinux均处于关闭状态, 配置好yum源(base和epel). 做好快照, 以便每次实验后快速恢复.1234567891011HostAOS: CentOS-7-x86_64hostname: 80e54d87.">
<meta property="og:type" content="article">
<meta property="og:title" content="mariadb备份与恢复">
<meta property="og:url" content="http://www.twoyang.net/2016/06/02/mariadb备份与恢复/index.html">
<meta property="og:site_name" content="TwOyAng'blog">
<meta property="og:description" content="参考资料
《MySQL备份与恢复的三种方法》
《学会用各种姿势备份MySQL数据库》

准备工作准备两台虚拟机, 均为CentOS-7-x86_64最小化安装, iptables与SELinux均处于关闭状态, 配置好yum源(base和epel). 做好快照, 以便每次实验后快速恢复.1234567891011HostAOS: CentOS-7-x86_64hostname: 80e54d87.">
<meta property="og:updated_time" content="2016-06-04T13:45:32.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mariadb备份与恢复">
<meta name="twitter:description" content="参考资料
《MySQL备份与恢复的三种方法》
《学会用各种姿势备份MySQL数据库》

准备工作准备两台虚拟机, 均为CentOS-7-x86_64最小化安装, iptables与SELinux均处于关闭状态, 配置好yum源(base和epel). 做好快照, 以便每次实验后快速恢复.1234567891011HostAOS: CentOS-7-x86_64hostname: 80e54d87.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mariadb备份与恢复 | TwOyAng'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55583792";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TwOyAng'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mariadb备份与恢复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T20:25:31+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/mariadb备份与恢复/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/mariadb备份与恢复/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://laoguang.blog.51cto.com/6013350/1078820" target="_blank" rel="external">《MySQL备份与恢复的三种方法》</a></li>
<li><a href="http://www.178linux.com/15423" target="_blank" rel="external">《学会用各种姿势备份MySQL数据库》</a></li>
</ul>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>准备两台虚拟机, 均为<code>CentOS-7-x86_64</code>最小化安装, <code>iptables</code>与<code>SELinux</code>均处于关闭状态, 配置好<code>yum</code>源(<code>base</code>和<code>epel</code>). 做好快照, 以便每次实验后快速恢复.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HostA</span><br><span class="line">OS: CentOS-7-x86_64</span><br><span class="line">hostname: 80e54d87.twoyang.com</span><br><span class="line">eno16777736: 172.18.71.101/16</span><br><span class="line">gateway: 172.18.0.1</span><br><span class="line"></span><br><span class="line">HostB</span><br><span class="line">OS: CentOS-7-x86_64</span><br><span class="line">hostname: b9cf468b.twoyang.com</span><br><span class="line">eno16777736: 172.18.71.102/16</span><br><span class="line">gateway: 172.18.0.1</span><br></pre></td></tr></table></figure></p>
<p><code>HostA</code>模拟真实数据库, <code>HostB</code>模拟用来恢复的备用机器.<br><a id="more"></a></p>
<h1 id="cp备份与恢复"><a href="#cp备份与恢复" class="headerlink" title="cp备份与恢复"></a>cp备份与恢复</h1><p>在<code>HostA</code>上模拟一个数据库, 数据文件与二进制日志文件分开存放. 我这里是没有设备, 就只是分了目录而已, 实际中至少应该是存放于不同磁盘上, 以防止磁盘损坏导致数据文件和二进制日志文件同时损坏.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir -p /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"><span class="comment"># 实测这个配置项一定要放在[server]这个配置段里, 感觉像是bug.</span></span><br><span class="line"><span class="comment"># 放在[mysqld]配置段里, 在执行flush logs后二进制日志文件仍会写到/var/lib/mysql/目录中.</span></span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># systemctl start mariadb.service</span></span><br></pre></td></tr></table></figure></p>
<p>导入一个数据库模拟为实际数据, 假如就是要对这些数据进行备份.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; SET sql_<span class="built_in">log</span>_bin=OFF;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">source</span> ~/hellodb.sql</span><br><span class="line">MariaDB [hellodb]&gt; SET sql_<span class="built_in">log</span>_bin=ON;</span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLES;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br><span class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>现在开始备份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 施加读锁, 通过其它会话连接至此数据库上来的用户只能读不能写.</span></span><br><span class="line"><span class="comment"># 防止在备份数据期间, 数据被其它用户改变, 造成数据不一致.</span></span><br><span class="line"><span class="comment"># 此SQL的会话不能退出, 退出则会自动释放锁, 所以需要另起一个ssh会话来进行后面的操作.</span></span><br><span class="line">MariaDB [(none)]&gt; FLUSH TABLES WITH READ LOCK;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 滚动二进制日志, 记录下此时使用的binlog文件和此时记录到的events位置.</span></span><br><span class="line">MariaDB [hellodb]&gt; FLUSH LOGS;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [hellodb]&gt; SHOW MASTER STATUS;</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| mysql-bin.000004 |      245 |              |                  |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mysql -e "SHOW MASTER STATUS" &gt; /backup/$(date +%F-%T).pos</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过cp命令复制数据库目录中的数据文件, 事实上备份数据不能与原始数据放在同一块磁盘上.</span></span><br><span class="line"><span class="comment"># 而是应该存放在其它的存储设备中, 对数据安全性要求更高的场景可能还需要复制多份甚至异地灾备.</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir /backup</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># cp -a /data/mysql* /backup/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份完成便可以释放锁了, 这个便是一次完整备份了.</span></span><br><span class="line">MariaDB [(none)]&gt; UNLOCK TABLES;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>当然如果数据量很大, 一般不会每次都做完整备份, 而是在完整备份的基础上做增量备份或者差异备份, 而这是通过二进制日志文件来实现的. 不过话说回来, 数据量很大的场景下一般不会采用这种方式去备份, 所以这里就不介绍了. </p>
<p>实际中从来不会备份完, 数据库就立刻挂了的. 而是在一次备份后往往会运行一段时间后才会挂掉, 这段时间可能还会有一些数据的增删改的操作, 这些操作是不在之前的完整备份的数据集中的.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [hellodb]&gt; DROP TABLES coc;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [hellodb]&gt; DROP TABLES toc;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [hellodb]&gt; SHOW MASTER STATUS;</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| mysql-bin.000004 |      461 |              |                  |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>现在数据库损坏了, 要利用之前的备份集在<code>HostB</code>上恢复数据库, 但是利用完整备份集只能恢复至完整备份的那个时刻.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@b9cf468b ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># mkdir /data</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># scp -r root@172.18.71.101:/backup/* /data/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">[root@b9cf468b ~]<span class="comment"># systemctl start mariadb.service</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># mysql -e "SHOW TABLES IN hellodb;"</span></span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure></p>
<p>完整备份集至数据库损坏的时间内的数据库改变, 需要通过二进制日志文件来进行恢复.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@b9cf468b ~]<span class="comment"># scp -r root@172.18.71.101:/data/mysql-bin ~/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># cd ~/mysql-bin</span></span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># echo "mysqlbinlog --start-position=$(awk 'NR==2&#123;print $2&#125;' /data/2016-05-07-20\:37\:05.pos) $(awk 'NR==2&#123;print $1&#125;' /data/2016-05-07-20\:37\:05.pos)"</span></span><br><span class="line">mysqlbinlog --start-position=245 mysql-bin.000004</span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># mysqlbinlog --start-position=245 mysql-bin.000004 &gt; delta.sql</span></span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># mysql &lt; delta.sql</span></span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># mysql -e "SHOW TABLES IN hellodb;"</span></span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure></p>
<p>这种备份方式是直接备份数据库的物理文件, 当数据文件大小直接影响备份时长. 如果数据量很大时直接热备份, 拷贝过程中就会很容易发生数据不一致的情况. 所以只能在数据库停止状态下备份(冷备份), 或者在开始备份之前锁表(温备份). 因此这种备份方式仅适用于一些数据量较小和对可用性要求不高的场景, 想要通过热备份直接备份物理文件(特别是像<code>MyISAM</code>这样的不支持事务的存储引擎)必须要结合<code>lvm2</code>的方式.</p>
<h1 id="lvm2-binlog"><a href="#lvm2-binlog" class="headerlink" title="lvm2+binlog"></a>lvm2+binlog</h1><p>在<code>HostA</code>上模拟一个数据库, 数据文件与二进制日志文件都放在<code>lvm</code>分区上, 通过<code>lvm</code>的快照功能, 实现热备份.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先划分物理分区</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># parted /dev/sdb mklabel msdos</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># parted /dev/sdb mkpart primary ext4 2048s 10G</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># parted /dev/sdb print</span></span><br><span class="line">Model: VMware, VMware Virtual S (scsi)</span><br><span class="line">Disk /dev/sdb: 21.5GB</span><br><span class="line">Sector size (logical/physical): 512B/512B</span><br><span class="line">Partition Table: msdos</span><br><span class="line">Disk Flags: </span><br><span class="line"></span><br><span class="line">Number  Start   End     Size    Type     File system  Flags</span><br><span class="line"> 1      1049kB  10.0GB  9999MB  primary</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># partx -a /dev/sdb</span></span><br><span class="line">partx: /dev/sdb: error adding partition 1</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># partx -a /dev/sdb</span></span><br><span class="line">partx: /dev/sdb: error adding partition 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建LVM分区</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># pvcreate /dev/sdb1</span></span><br><span class="line">  Physical volume <span class="string">"/dev/sdb1"</span> successfully created</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># vgcreate vg1 /dev/sdb1</span></span><br><span class="line">  Volume group <span class="string">"vg1"</span> successfully created</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># lvcreate --size 5G --name mysql vg1</span></span><br><span class="line">  Logical volume <span class="string">"mysql"</span> created.</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># lvs</span></span><br><span class="line">  LV    VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert</span><br><span class="line">  ...                                                  </span><br><span class="line">  mysql vg1  -wi<span class="_">-a</span>-----   5.00g</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkfs.ext4 /dev/vg1/mysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据文件与二进制日志文件都放在`lvm`分区上</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir /data</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mount /dev/vg1/mysql /data/</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># df -h | grep "/data"</span></span><br><span class="line">/dev/mapper/vg1-mysql  4.8G   20M  4.6G   1% /data</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># systemctl start mariadb.service</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; SET sql_<span class="built_in">log</span>_bin=OFF;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">source</span> ~/hellodb.sql</span><br><span class="line">MariaDB [hellodb]&gt; SET sql_<span class="built_in">log</span>_bin=ON;</span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLES;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br><span class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>现在开始备份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 施加读锁, 通过其它会话连接至此数据库上来的用户只能读不能写.</span></span><br><span class="line"><span class="comment"># 防止在备份数据期间, 数据被其它用户改变, 造成数据不一致.</span></span><br><span class="line"><span class="comment"># 此SQL的会话不能退出, 退出则会自动释放锁, 所以需要另起一个ssh会话来进行后面的操作.</span></span><br><span class="line">MariaDB [(none)]&gt; FLUSH TABLES WITH READ LOCK;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 滚动二进制日志, 记录下此时使用的binlog文件和此时记录到的events位置.</span></span><br><span class="line">MariaDB [hellodb]&gt; FLUSH LOGS;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [hellodb]&gt; SHOW MASTER STATUS;</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| mysql-bin.000004 |      245 |              |                  |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mysql -e "SHOW MASTER STATUS" &gt; /backup/$(date +%F-%T).pos</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建完LVM快照便可以释放锁了, 而不用等到备份完成. 创建LVM快照是瞬间就可以完成的, 这样就大大减少了数据库不可用时间, 可以实现几乎热备份.</span></span><br><span class="line"><span class="comment"># 快照卷的大小, 理想状态下是要跟数据卷一样大的, 但是其实只要能保证备份期间变化的数据量不会超过快照卷大小就可以了.</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># lvcreate --size 1G --permission r --name mysql-snapshot --snapshot /dev/vg1/mysql</span></span><br><span class="line">  Logical volume <span class="string">"mysql-snapshot"</span> created.</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; UNLOCK TABLES;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载LVM的快照卷</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mount -r /dev/vg1/mysql-snapshot /mnt/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份数据</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir /backup</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># cp -a /mnt/* /backup/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载并删除快照卷</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># umount /mnt/</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># lvremove /dev/vg1/mysql-snapshot </span></span><br><span class="line">Do you really want to remove active logical volume mysql-snapshot? [y/n]: y</span><br><span class="line">  Logical volume <span class="string">"mysql-snapshot"</span> successfully removed</span><br></pre></td></tr></table></figure></p>
<p>恢复过程和上面一致就不演示了.</p>
<h1 id="mysqldump-binlog"><a href="#mysqldump-binlog" class="headerlink" title="mysqldump+binlog"></a>mysqldump+binlog</h1><h2 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h2><p>对于向<code>MyISAM</code>这样不支持事务的存储引擎, <code>mysqldump</code>只支持进行温备, 也即是备份期间只能够读.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir -p /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># systemctl start mariadb.service</span></span><br></pre></td></tr></table></figure></p>
<p>导入一个数据库模拟为实际数据, 假如就是要对这些数据进行备份.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; SET sql_<span class="built_in">log</span>_bin=OFF;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">source</span> ~/hellodb.sql</span><br><span class="line">MariaDB [hellodb]&gt; SET sql_<span class="built_in">log</span>_bin=ON;</span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLES;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br><span class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"><span class="comment"># hellodb.sql默认用的是MyISAM存储引擎</span></span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLE STATUS LIKE <span class="string">'students'</span>\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           Name: students</span><br><span class="line">         Engine: MyISAM</span><br><span class="line">        Version: 10</span><br><span class="line">     Row_format: Dynamic</span><br><span class="line">           Rows: 25</span><br><span class="line"> Avg_row_length: 24</span><br><span class="line">    Data_length: 624</span><br><span class="line">Max_data_length: 281474976710655</span><br><span class="line">   Index_length: 2048</span><br><span class="line">      Data_free: 0</span><br><span class="line"> Auto_increment: 26</span><br><span class="line">    Create_time: 2016-05-07 06:32:43</span><br><span class="line">    Update_time: 2016-05-07 06:32:43</span><br><span class="line">     Check_time: NULL</span><br><span class="line">      Collation: utf8_general_ci</span><br><span class="line">       Checksum: NULL</span><br><span class="line"> Create_options: </span><br><span class="line">        Comment: </span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>现在开始备份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --all-databases 备份所有库</span></span><br><span class="line"><span class="comment"># --lock-all-tables 导出一开始就给所有表加全局读锁, 直到导出完毕.</span></span><br><span class="line"><span class="comment"># --events 事件调度器</span></span><br><span class="line"><span class="comment"># --routines 存储过程与函数</span></span><br><span class="line"><span class="comment"># --triggers 触发器</span></span><br><span class="line"><span class="comment"># --master-data=2 在备份文件中记录当前二进制日志的位置，并且为注释的，1是不注释掉在主从复制中才有意义</span></span><br><span class="line"><span class="comment"># --flush-logs 日志滚动一次</span></span><br><span class="line"><span class="comment"># $(date +%F-%T)-full.sql是完整备份集的名字</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mysqldump --all-databases --lock-all-tables --events --routines --triggers --flush-logs --master-data=2 &gt; $(date +%F-%T)-full.sql</span></span><br><span class="line"><span class="comment"># 在完整备份集中记录了备份时刻的二进制日志的events位置.</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># grep "\-\- CHANGE MASTER TO" alldbs.sql</span></span><br><span class="line">-- CHANGE MASTER TO MASTER_LOG_FILE=<span class="string">'mysql-bin.000005'</span>, MASTER_LOG_POS=245;</span><br></pre></td></tr></table></figure></p>
<p>现在开始在<code>HostB</code>上恢复数据库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 恢复至完全备份集</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># mysql &lt; 2016-06-04-00\:05\:40-full.sql</span></span><br><span class="line"><span class="comment"># 从完全备份集恢复至故障时间点</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># scp -r root@172.18.71.101:/data/mysql-bin ~/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># cd ~/mysql-bin</span></span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># ls</span></span><br><span class="line">mysql-bin.000001  mysql-bin.000003  mysql-bin.000005  mysql-bin.index</span><br><span class="line">mysql-bin.000002  mysql-bin.000004  mysql-bin.000006</span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># mysqlbinlog --start-position=245 mysql-bin.000005 mysql-bin.000006 &gt; delta.sql</span></span><br><span class="line">[root@b9cf468b mysql-bin]<span class="comment"># mysql &lt; delta.sql</span></span><br></pre></td></tr></table></figure></p>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><p>对于向<code>InnoDB</code>这样支持事务的存储引擎, <code>mysqldump</code>支持进行热备, 也即是备份期间能够读写.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir -p /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># systemctl start mariadb.service</span></span><br></pre></td></tr></table></figure></p>
<p>导入一个数据库模拟为实际数据, 假如就是要对这些数据进行备份.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入前将sql中创建表时指定的存储引擎修改为InnoDB</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># sed -i 's/MyISAM/InnoDB/g' hellodb.sql </span></span><br><span class="line">MariaDB [(none)]&gt; SET sql_<span class="built_in">log</span>_bin=OFF;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">source</span> ~/hellodb.sql</span><br><span class="line">MariaDB [hellodb]&gt; SET sql_<span class="built_in">log</span>_bin=ON;</span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLES;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br><span class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"><span class="comment"># 可以看到用的是InnoDB存储引擎</span></span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLE STATUS LIKE <span class="string">'students'</span>\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           Name: students</span><br><span class="line">         Engine: InnoDB</span><br><span class="line">        Version: 10</span><br><span class="line">     Row_format: Dynamic</span><br><span class="line">           Rows: 25</span><br><span class="line"> Avg_row_length: 24</span><br><span class="line">    Data_length: 624</span><br><span class="line">Max_data_length: 281474976710655</span><br><span class="line">   Index_length: 2048</span><br><span class="line">      Data_free: 0</span><br><span class="line"> Auto_increment: 26</span><br><span class="line">    Create_time: 2016-05-07 06:32:43</span><br><span class="line">    Update_time: 2016-05-07 06:32:43</span><br><span class="line">     Check_time: NULL</span><br><span class="line">      Collation: utf8_general_ci</span><br><span class="line">       Checksum: NULL</span><br><span class="line"> Create_options: </span><br><span class="line">        Comment: </span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --all-databases 备份所有库</span></span><br><span class="line"><span class="comment"># --single-transaction 在导出开始时设置事务隔离状态并使用一致性快照开始事务, 而后马上unlock tables，然后执行导出, 导出过程不影响其它事务或业务连接, 但只支持类似innodb多版本特性的引擎.</span></span><br><span class="line"><span class="comment"># --events 事件调度器</span></span><br><span class="line"><span class="comment"># --routines 存储过程与函数</span></span><br><span class="line"><span class="comment"># --triggers 触发器</span></span><br><span class="line"><span class="comment"># --master-data=2 在备份文件中记录当前二进制日志的位置，并且为注释的，1是不注释掉在主从复制中才有意义</span></span><br><span class="line"><span class="comment"># --flush-logs 日志滚动一次</span></span><br><span class="line"><span class="comment"># $(date +%F-%T)-full.sql是完整备份集的名字</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mysqldump --all-databases --single-transaction --events --routines --triggers --flush-logs --master-data=2 &gt; $(date +%F-%T)-full.sql</span></span><br></pre></td></tr></table></figure>
<p>恢复过程和上面一致就不演示了.</p>
<h1 id="xtrabackup"><a href="#xtrabackup" class="headerlink" title="xtrabackup"></a>xtrabackup</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装xtrabackup, xtrabackup由percona提供, centos的yum源中并没有提供.</span></span><br><span class="line"><span class="comment"># 我这里是自己把一些额外的包做成了yum源</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># yum-config-manager --add-repo=http://172.18.71.254/templates/twoyang-c7.repo</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y percona-xtrabackup</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir -p /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># systemctl start mariadb.service</span></span><br></pre></td></tr></table></figure>
<p>导入一个数据库模拟为实际数据, 假如就是要对这些数据进行备份.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入前将sql中创建表时指定的存储引擎修改为InnoDB</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># sed -i 's/MyISAM/InnoDB/g' hellodb.sql </span></span><br><span class="line">MariaDB [(none)]&gt; SET sql_<span class="built_in">log</span>_bin=OFF;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">source</span> ~/hellodb.sql</span><br><span class="line">MariaDB [hellodb]&gt; SET sql_<span class="built_in">log</span>_bin=ON;</span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLES;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_<span class="keyword">in</span>_hellodb |</span><br><span class="line">+-------------------+</span><br><span class="line">| classes           |</span><br><span class="line">| coc               |</span><br><span class="line">| courses           |</span><br><span class="line">| scores            |</span><br><span class="line">| students          |</span><br><span class="line">| teachers          |</span><br><span class="line">| toc               |</span><br><span class="line">+-------------------+</span><br><span class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"><span class="comment"># 可以看到用的是InnoDB存储引擎</span></span><br><span class="line">MariaDB [hellodb]&gt; SHOW TABLE STATUS LIKE <span class="string">'students'</span>\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           Name: students</span><br><span class="line">         Engine: InnoDB</span><br><span class="line">        Version: 10</span><br><span class="line">     Row_format: Dynamic</span><br><span class="line">           Rows: 25</span><br><span class="line"> Avg_row_length: 24</span><br><span class="line">    Data_length: 624</span><br><span class="line">Max_data_length: 281474976710655</span><br><span class="line">   Index_length: 2048</span><br><span class="line">      Data_free: 0</span><br><span class="line"> Auto_increment: 26</span><br><span class="line">    Create_time: 2016-05-07 06:32:43</span><br><span class="line">    Update_time: 2016-05-07 06:32:43</span><br><span class="line">     Check_time: NULL</span><br><span class="line">      Collation: utf8_general_ci</span><br><span class="line">       Checksum: NULL</span><br><span class="line"> Create_options: </span><br><span class="line">        Comment: </span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>建立只有备份权限的用户, 出于安全考虑, <code>percona</code>官方建议这么做.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; CREATE USER <span class="string">'percona'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'magedu'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; REVOKE ALL PRIVILEGES,GRANT OPTION FROM <span class="string">'percona'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; GRANT RELOAD,LOCK TABLES,REPLICATION CLIENT ON *.* TO <span class="string">'percona'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; FLUSH PRIVILEGES;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>现在开始备份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立完整备份集</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># innobackupex --host=localhost --user=percona --password=magedu /backup/</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># ls -l /backup/2016-06-04_01-02-58/</span></span><br><span class="line">total 18464</span><br><span class="line">-rw-r----- 1 root root      385 Jun  4 01:02 backup-my.cnf</span><br><span class="line">drwx------ 2 root root     4096 Jun  4 01:02 hellodb</span><br><span class="line">-rw-r----- 1 root root 18874368 Jun  4 01:02 ibdata1</span><br><span class="line">drwx------ 2 root root     4096 Jun  4 01:02 mysql</span><br><span class="line">drwx------ 2 root root     4096 Jun  4 01:02 performance_schema</span><br><span class="line">drwx------ 2 root root       19 Jun  4 01:02 <span class="built_in">test</span></span><br><span class="line">-rw-r----- 1 root root       21 Jun  4 01:02 xtrabackup_binlog_info</span><br><span class="line">-rw-r----- 1 root root      113 Jun  4 01:02 xtrabackup_checkpoints</span><br><span class="line">-rw-r----- 1 root root      492 Jun  4 01:02 xtrabackup_info</span><br><span class="line">-rw-r----- 1 root root     2560 Jun  4 01:02 xtrabackup_logfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># xtrabackup_info 备份工具信息/备份开始和结束时间/是否压缩/是否加密等信息</span></span><br><span class="line"><span class="comment"># xtrabackup_checkpoints 备份类型(如完全或增量)和LSN(日志序列号)范围等信息</span></span><br><span class="line"><span class="comment"># xtrabackup_binlog_info 服务器当前正在使用的二进制日志文件及至备份这一刻为止二进制日志事件的位置</span></span><br><span class="line"><span class="comment"># xtrabackup_logfile 备份的日志信息</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># grep "backup_type" /backup/2016-06-04_01-02-58/xtrabackup_checkpoints </span></span><br><span class="line">backup_<span class="built_in">type</span> = full-backuped</span><br></pre></td></tr></table></figure></p>
<p>按照备份策略可能是一天做一次增量备份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加一些数据作为增量数据 </span></span><br><span class="line">MariaDB [hellodb]&gt; INSERT INTO students(NAME, Age, Gender, ClassID, TeacherID) VALUES (<span class="string">'susan'</span>, <span class="string">'22'</span>, <span class="string">'F'</span>, <span class="string">'18'</span>, <span class="string">'1'</span>);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"><span class="comment"># 以完整备份集作为基准做增量备份</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># innobackupex --host=localhost --user=percona --password=magedu --incremental --incremental-basedir=/backup/2016-06-04_01-02-58 /backup/</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># grep "backup_type" /backup/2016-06-04_01-29-04/xtrabackup_checkpoints </span></span><br><span class="line">backup_<span class="built_in">type</span> = incremental</span><br><span class="line"><span class="comment"># 增加一些数据作为增量数据 </span></span><br><span class="line">MariaDB [hellodb]&gt; INSERT INTO students(NAME, Age, Gender, ClassID, TeacherID) VALUES (<span class="string">'alice'</span>, <span class="string">'20'</span>, <span class="string">'F'</span>, <span class="string">'19'</span>, <span class="string">'2'</span>);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"><span class="comment"># 以上一次增量备份作为基准做增量备份</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># innobackupex --host=localhost --user=percona --password=magedu --incremental --incremental-basedir=/backup/2016-06-04_01-29-04 /backup/</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># grep "backup_type" /backup/2016-06-04_02-09-16/xtrabackup_checkpoint</span></span><br><span class="line">backup_<span class="built_in">type</span> = incremental</span><br></pre></td></tr></table></figure></p>
<p>现在开始在<code>HostB</code>上恢复数据库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装xtrabackup, xtrabackup由percona提供, centos的yum源中并没有提供.</span></span><br><span class="line"><span class="comment"># 我这里是自己把一些额外的包做成了yum源</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># yum-config-manager --add-repo=http://172.18.71.254/templates/twoyang-c7.repo</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y percona-xtrabackup</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@80e54d87 ~]<span class="comment"># yum install -y mariadb-server</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># mkdir -p /data/&#123;mysql,mysql-bin&#125;</span></span><br><span class="line">[root@80e54d87 ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s@datadir=.*@datadir=/data/mysql@'</span> /etc/my.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\character-set-server=utf8'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\collation-server=utf8_general_ci'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\default-storage-engine=InnoDB'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\innodb-file-per-table=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\skip-name-resolve=TRUE'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line">sed -i <span class="string">'/\[server\]/a\log_bin=/data/mysql-bin/mysql-bin'</span> /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">注意: 不要启动mariadb</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拿到备份集</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># scp -r root@172.18.71.101:/backup/ /</span></span><br><span class="line"><span class="comment"># 若是直接恢复至完整备份集</span></span><br><span class="line"><span class="comment"># 因为是热备份, 备份的数据中可能会包含尚未提交的事务或已经提交但尚未同步至数据文件中的事务.</span></span><br><span class="line"><span class="comment"># --apply-log 先将日志应用至数据文件上, 来回滚未提交事务及同步已经提交的事务.</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --apply-log /backup/2016-06-04_01-02-58/</span></span><br><span class="line"><span class="comment"># 这里有个问题, 就是应用完日志后会产生两个大log文件, 导致服务起不起来, 删掉就好了.</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># rm -f /data/mysql/ib_logfile*</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --copy-back /backup/2016-06-04_01-02-58/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># systemctl start mariadb.service</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 若是要恢复至增量备份集, 恢复过程有一些差异.</span></span><br><span class="line"><span class="comment"># --apply-log要联合--redo-only使用, 意为仅同步已提交事务而不回滚未提交事务.</span></span><br><span class="line"><span class="comment"># 因为当前备份集的未提交事务可能在下一个增量备份集中提交了, 所以只能在最后一个增量备份集回滚未提交事务.</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --apply-log --redo-only /backup/2016-06-04_01-02-58/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --apply-log --redo-only /backup/2016-06-04_01-02-58/ --incremental-dir=/backup/2016-06-04_01-29-04</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --apply-log /backup/2016-06-04_01-02-58/ --incremental-dir=/backup/2016-06-04_02-09-16</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># innobackupex --copy-back /backup/2016-06-04_01-02-58/</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># chown -R mysql:mysql /data/*</span></span><br><span class="line">[root@b9cf468b ~]<span class="comment"># systemctl start mariadb.service</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到增量数据也恢复了.</span></span><br><span class="line">MariaDB [hellodb]&gt; SELECT * FROM students WHERE NAME=<span class="string">'susan'</span> OR NAME=<span class="string">'alice'</span>;</span><br><span class="line">+-------+-------+-----+--------+---------+-----------+</span><br><span class="line">| StuID | Name  | Age | Gender | ClassID | TeacherID |</span><br><span class="line">+-------+-------+-----+--------+---------+-----------+</span><br><span class="line">|    26 | susan |  22 | F      |      18 |         1 |</span><br><span class="line">|    27 | alice |  20 | F      |      19 |         2 |</span><br><span class="line">+-------+-------+-----+--------+---------+-----------+</span><br><span class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>至于最后一次增量到数据库崩溃中间的数据变化, 就只能通过二进制日志重放来恢复了. 以上不论哪种备份恢复方式都是如此, 所以二进制日志至关重要.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mariadb/" rel="tag">#mariadb</a>
          
            <a href="/tags/mysqldump/" rel="tag">#mysqldump</a>
          
            <a href="/tags/xtrabackup/" rel="tag">#xtrabackup</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/nginx常用配置/" rel="next" title="nginx常用配置">
                <i class="fa fa-chevron-left"></i> nginx常用配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/mariadb replication/" rel="prev" title="mariadb repication">
                mariadb repication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/02/mariadb备份与恢复/"
     data-title="mariadb备份与恢复"
     data-content=""
     data-url="http://www.twoyang.net/2016/06/02/mariadb备份与恢复/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/mariadb备份与恢复/"
           data-title="mariadb备份与恢复" data-url="http://www.twoyang.net/2016/06/02/mariadb备份与恢复/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xltax.com1.z0.glb.clouddn.com/twoyang.jpg"
               alt="twoyang" />
          <p class="site-author-name" itemprop="name">twoyang</p>
          <p class="site-description motion-element" itemprop="description">The quieter you become.The more you are able to hear.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.magedu.com/" target="_blank">马哥教育</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shadowsocks.be/9.html" target="_blank">科学上网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.isetsuna.com/hexo/introduction/" target="_blank">Hexo博客系列</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrchen.org/" target="_blank">Mrchen</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp备份与恢复"><span class="nav-number">3.</span> <span class="nav-text">cp备份与恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lvm2-binlog"><span class="nav-number">4.</span> <span class="nav-text">lvm2+binlog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysqldump-binlog"><span class="nav-number">5.</span> <span class="nav-text">mysqldump+binlog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM"><span class="nav-number">5.1.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB"><span class="nav-number">5.2.</span> <span class="nav-text">InnoDB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xtrabackup"><span class="nav-number">6.</span> <span class="nav-text">xtrabackup</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"twoyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
