<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="httpd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言httpd的配置项是非常丰富的，本文仅是对常用配置列出个大致的目录，并就CentOS-6与CentOS-7之间存在的一些差异作比较说明。需更详细的介绍请参照官方文档，也可以本地安装一个当前版本的文档站点，便于随时翻阅。1[root@bbs ~]# yum install -y httpd-manual
启动httpd服务后，便可访问本地文档站点了http://localhost/manual/">
<meta property="og:type" content="article">
<meta property="og:title" content="httpd常用配置">
<meta property="og:url" content="http://www.twoyang.net/2016/04/13/httpd常用配置/index.html">
<meta property="og:site_name" content="TwOyAng'blog">
<meta property="og:description" content="前言httpd的配置项是非常丰富的，本文仅是对常用配置列出个大致的目录，并就CentOS-6与CentOS-7之间存在的一些差异作比较说明。需更详细的介绍请参照官方文档，也可以本地安装一个当前版本的文档站点，便于随时翻阅。1[root@bbs ~]# yum install -y httpd-manual
启动httpd服务后，便可访问本地文档站点了http://localhost/manual/">
<meta property="og:updated_time" content="2016-05-13T13:38:27.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="httpd常用配置">
<meta name="twitter:description" content="前言httpd的配置项是非常丰富的，本文仅是对常用配置列出个大致的目录，并就CentOS-6与CentOS-7之间存在的一些差异作比较说明。需更详细的介绍请参照官方文档，也可以本地安装一个当前版本的文档站点，便于随时翻阅。1[root@bbs ~]# yum install -y httpd-manual
启动httpd服务后，便可访问本地文档站点了http://localhost/manual/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> httpd常用配置 | TwOyAng'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55583792";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TwOyAng'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                httpd常用配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T21:13:07+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/httpd常用配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/httpd常用配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>httpd</code>的配置项是非常丰富的，本文仅是对常用配置列出个大致的目录，并就<code>CentOS-6</code>与<code>CentOS-7</code>之间存在的一些差异作比较说明。需更详细的介绍请参照<a href="http://httpd.apache.org/docs/" target="_blank" rel="external">官方文档</a>，也可以本地安装一个当前版本的文档站点，便于随时翻阅。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bbs ~]<span class="comment"># yum install -y httpd-manual</span></span><br></pre></td></tr></table></figure></p>
<p>启动<code>httpd</code>服务后，便可访问本地文档站点了<code>http://localhost/manual/</code>。</p>
<a id="more"></a>
<h1 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h1><h2 id="监听地址"><a href="#监听地址" class="headerlink" title="监听地址"></a>监听地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Listen 80</span><br><span class="line">Listen 0.0.0.0:80</span><br><span class="line">Listen 192.0.2.1:80</span><br><span class="line">Listen 192.170.2.1:8443 https</span><br></pre></td></tr></table></figure>
<h2 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h2><p>在<code>CentOS-6</code>中该配置项在主配置文件<code>/etc/httpd/conf/httpd.conf</code>中。而在<code>CentOS-7</code>中是按照文件<code>/usr/share/doc/httpd-2.4.6/httpd-default.conf</code>中的配置作为默认配置来工作的，但<code>httpd</code>启动时并不加载此配置文件，如果需要修改该配置项使之生效，要将此配置文件复制或链接到<code>/etc/httpd/conf.d</code>目录下再修改其中的配置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KeepAlive Off</span><br><span class="line">MaxKeepAliveRequests 100</span><br><span class="line">KeepAliveTimeout 15</span><br></pre></td></tr></table></figure></p>
<p>至于怎么修改合适，需要根据实际情况来修改，涉及到服务器调优，可以参照这篇博文<a href="http://www.cnblogs.com/fnng/archive/2012/11/25/2787755.html" target="_blank" rel="external">Apache中KeepAlive 配置</a>。另外<code>CentOS-7</code>的连接超时时间支持毫秒级（<code>ms</code>）。</p>
<h2 id="MPM（多处理模块）"><a href="#MPM（多处理模块）" class="headerlink" title="MPM（多处理模块）"></a>MPM（多处理模块）</h2><p><code>httpd</code>中有三种多处理模型：<code>prefork</code>、<code>worker</code>、<code>event</code>。</p>
<ul>
<li><code>prefork</code>：一个主进程负责调度，按需启动子进程，每个子进程响应一个请求。</li>
<li><code>worker</code>：一个主进程负责调度，按需启动子进程，每个子进程生成多个线程，每个线程响应一个请求。</li>
<li><code>event</code>：一个主进程负责调度，按需启动子进程，每个子进程使用事件驱动模型响应多个请求。</li>
</ul>
<p><code>CentOS-6</code>中使用的是<code>httpd-2.2</code>。而<code>httpd-2.2</code>是不支持同时编译多个<code>MPM</code>模块的，所以<code>CentOS</code>官方制作<code>rpm</code>包时，分别选择三种<code>MPM</code>制作了三个对应二进制程序文件：<code>httpd(prefork)</code>, <code>httpd.worker</code>, <code>httpd.event</code>。如果要修改<code>MPM</code>模型，是修改<code>/etc/sysconfig/httpd</code>文件中<code>HTTPD</code>指定的二进制程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The default processing model (MPM) is the process-based</span></span><br><span class="line"><span class="comment"># 'prefork' model.  A thread-based model, 'worker', is also</span></span><br><span class="line"><span class="comment"># available, but does not work with some modules (such as PHP).</span></span><br><span class="line"><span class="comment"># The service must be stopped before changing this variable.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#HTTPD=/usr/sbin/httpd.worker</span></span><br></pre></td></tr></table></figure>
<p><code>CentOS-7</code>中使用的是<code>httpd-2.4</code>。在<code>httpd-2.4</code>中<code>MPM</code>也可以作为一个模块动态装卸载了。如果要修改<code>MPM</code>模型，是修改<code>/etc/httpd/conf.modules.d/00-mpm.conf</code>文件中加载的模块。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Select the MPM module which should be used by uncommenting exactly</span></span><br><span class="line"><span class="comment"># one of the following LoadModule lines:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># prefork MPM: Implements a non-threaded, pre-forking web server</span></span><br><span class="line"><span class="comment"># See: http://httpd.apache.org/docs/2.4/mod/prefork.html</span></span><br><span class="line">LoadModule mpm_prefork_module modules/mod_mpm_prefork.so</span><br><span class="line"></span><br><span class="line"><span class="comment"># worker MPM: Multi-Processing Module implementing a hybrid</span></span><br><span class="line"><span class="comment"># multi-threaded multi-process web server</span></span><br><span class="line"><span class="comment"># See: http://httpd.apache.org/docs/2.4/mod/worker.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#LoadModule mpm_worker_module modules/mod_mpm_worker.so</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># event MPM: A variant of the worker MPM with the goal of consuming</span></span><br><span class="line"><span class="comment"># threads only for connections with active processing</span></span><br><span class="line"><span class="comment"># See: http://httpd.apache.org/docs/2.4/mod/event.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#LoadModule mpm_event_module modules/mod_mpm_event.so</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：<code>httpd-2.2</code>中<code>event</code>模型还不是十分稳定，一般不会用于生产环境。</strong></p>
<h2 id="DSO（模块热插拔）"><a href="#DSO（模块热插拔）" class="headerlink" title="DSO（模块热插拔）"></a>DSO（模块热插拔）</h2><p><code>httpd</code>高度模块化，并且支持热插拔。需要说明是在<code>CentOS-6</code>中，<code>LoadModule</code>动作全部都是在主配置文件中完成。而在<code>CentOS-7</code>中，分散至<code>/etc/httpd/conf.modules.d/</code>目录中多个配置文件当中。</p>
<h2 id="站点文档路径"><a href="#站点文档路径" class="headerlink" title="站点文档路径"></a>站点文档路径</h2><p><code>DoucmentRoot</code>可以定义在<code>Main Server</code>中也可以定义在<code>VirtualHost</code>中。</p>
<h2 id="站点主页面"><a href="#站点主页面" class="headerlink" title="站点主页面"></a>站点主页面</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex  index.html  index.htm</span><br></pre></td></tr></table></figure>
<h2 id="路径别名"><a href="#路径别名" class="headerlink" title="路径别名"></a>路径别名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alias  /URL/  <span class="string">"/PATH/TO/SOMEDIR/"</span></span><br></pre></td></tr></table></figure>
<h2 id="默认字符集"><a href="#默认字符集" class="headerlink" title="默认字符集"></a>默认字符集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddDefaultCharset  UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="日志设定"><a href="#日志设定" class="headerlink" title="日志设定"></a>日志设定</h2><ul>
<li><p>错误日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># LogLevel: Control the number of messages logged to the error_log.</span></span><br><span class="line"><span class="comment"># Possible values include: debug, info, notice, warn, error, crit,</span></span><br><span class="line"><span class="comment"># alert, emerg.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">LogLevel  warn</span><br><span class="line">ErrorLog  logs/error_<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>访问日志<br><code>LogFormat</code>中有很多众多宏定义变量，请参照官方文档。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LogFormat <span class="string">"%h %l %u %t \"%r\" %&gt;s %b \"%&#123;Referer&#125;i\" \"%&#123;User-Agent&#125;i\""</span> combined</span><br><span class="line">LogFormat <span class="string">"%h %l %u %t \"%r\" %&gt;s %b"</span> common</span><br><span class="line">LogFormat <span class="string">"%&#123;Referer&#125;i -&gt; %U"</span> referer</span><br><span class="line">LogFormat <span class="string">"%&#123;User-agent&#125;i"</span> agent</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For a single logfile with access, agent, and referer information</span></span><br><span class="line"><span class="comment"># (Combined Logfile Format), use the following directive:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">CustomLog  logs/access_<span class="built_in">log</span>  combined</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="站点访问控制"><a href="#站点访问控制" class="headerlink" title="站点访问控制"></a>站点访问控制</h2><ul>
<li><p>基于文件系统路径的访问控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定某目录的访问控制权限</span></span><br><span class="line">&lt;Directory  <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"><span class="comment"># 指定某单个文件的访问控制权限</span></span><br><span class="line">&lt;File  <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/File&gt;</span><br><span class="line"><span class="comment"># 指定PATTERN匹配的文件的访问控制权限</span></span><br><span class="line">&lt;FileMatch  <span class="string">"PATTERN"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/FileMatch&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于URL路径的访问控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定某单个URL的访问控制权限</span></span><br><span class="line">&lt;Location  <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line"><span class="comment"># 指定PATTERN匹配的URL的访问控制权限</span></span><br><span class="line">&lt;LocationMatch <span class="string">"PATTERN"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/LocationMatch&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于用户的访问控制<br>首先需要定义安全域，当用户访问安全域内资源时，服务器会对客户端发起认证质询，要求客户端提供用户名和密码。认证方式一般有<code>basic</code>和<code>digest</code>两种，但<code>digest</code>认证在一些较老的浏览器上不支持，所以一般需要使用认证时都会使用<code>basic</code>方式。不过<code>basic</code>认证方式在传输时并不加密数据包，因此并不安全，不过好在这中认证方式应用并不广泛，一般也就是在内部网络使用。配置方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户和密码存储文件</span></span><br><span class="line">[root@bbs ~]<span class="comment"># htpasswd -c -m /etc/httpd/conf/htpasswd twoyang</span></span><br><span class="line">[root@bbs ~]<span class="comment"># htpasswd -m /etc/httpd/conf/htpasswd magedu</span></span><br><span class="line">[root@bbs ~]<span class="comment"># echo "htgroup: twoyang magedu" &gt; /etc/httpd/conf/htgroup</span></span><br><span class="line"><span class="comment"># 定义安全域</span></span><br><span class="line">&lt;Directory <span class="string">""</span>&gt;</span><br><span class="line">    Options None</span><br><span class="line">    AllowOverride None</span><br><span class="line">    AuthType Basic</span><br><span class="line">    AuthName <span class="string">"Warnning: demilitarized zone"</span></span><br><span class="line">    AuthUserFile  <span class="string">"/etc/httpd/conf/htpasswd"</span></span><br><span class="line">    Require  user  twoyang  magedu</span><br><span class="line"><span class="comment">#    AuthGroupFile "/etc/httpd/conf/htgroup"</span></span><br><span class="line"><span class="comment">#    Require  group  htgroup</span></span><br><span class="line"><span class="comment">#    Require  valid-user</span></span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>源地址访问控制指令<br>在<code>CentOS-6</code>中是如下的方式配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仅允许本机</span></span><br><span class="line">Order deny,allow</span><br><span class="line">Deny from all</span><br><span class="line">Allow from localhost</span><br><span class="line"><span class="comment"># 仅排除某网段</span></span><br><span class="line">Order allow,deny</span><br><span class="line">Allow from all</span><br><span class="line">Deny from 172.16.0.0/16</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>而在<code>CentOS-7</code>中换成了如下的方式配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有都允许</span></span><br><span class="line">Require all granted</span><br><span class="line"><span class="comment"># 仅排除某网段</span></span><br><span class="line">Require ip 172.16 denied</span><br></pre></td></tr></table></figure></p>
<h2 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h2><p><strong>注意：<code>Main Server</code>和<code>VirtualHost</code>一般不要同时使用的，所以如果要使用<code>VirtualHost</code>需将<code>Main Server</code>的<code>DoucmentRoot</code>注释掉。</strong></p>
<ul>
<li><p>基于<code>port</code>的虚拟主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost 172.16.100.6:80&gt;</span><br><span class="line">    ServerName www.a.com</span><br><span class="line">    DocumentRoot <span class="string">"/www/a.com/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 172.16.100.6:8080&gt;</span><br><span class="line">    ServerName www.b.net</span><br><span class="line">    DocumentRoot <span class="string">"/www/b.net/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于<code>IP</code>的虚拟主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost 172.16.100.6:80&gt;</span><br><span class="line">    ServerName www.a.com</span><br><span class="line">    DocumentRoot <span class="string">"/www/a.com/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 172.16.100.7:80&gt;</span><br><span class="line">    ServerName www.b.net</span><br><span class="line">    DocumentRoot <span class="string">"/www/b.net/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于<code>FQDN</code>的虚拟主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NameVirtualHost 172.16.100.6:80</span><br><span class="line">&lt;VirtualHost 172.16.100.6:80&gt;</span><br><span class="line">    ServerName www.a.com</span><br><span class="line">    DocumentRoot <span class="string">"/www/a.com/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 172.16.100.6:80&gt;</span><br><span class="line">    ServerName www.b.net</span><br><span class="line">    DocumentRoot <span class="string">"/www/b.net/htdocs"</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这是<code>CentOS-6</code>中的配置基于<code>FQDN</code>的虚拟主机的方法，<code>CentOS-7</code>配置基于<code>FQDN</code>的虚拟主机无需指定<code>NameVirtualHost</code>。</p>
<h2 id="状态页面"><a href="#状态页面" class="headerlink" title="状态页面"></a>状态页面</h2><p>服务器当前运行状态的页面，是管理员调优的依据，应该做访问控制。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LoadModule  status_module  modules/mod_status.so</span><br><span class="line">&lt;Location /server-status&gt;</span><br><span class="line">    SetHandler server-status</span><br><span class="line">    Order allow,deny</span><br><span class="line">    Allow from 172.16.0.0/24</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="用户与组"><a href="#用户与组" class="headerlink" title="用户与组"></a>用户与组</h2><p>指定以哪个用户和哪个组身份运行<code>httpd</code>服务进程，主进程作为调度进程需要监听<code>80</code>或<code>443</code>等特权端口，必须以<code>root</code>身份运行，不受此配置影响。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User apache</span><br><span class="line">Group apache</span><br></pre></td></tr></table></figure></p>
<h2 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h2><p>对客户端请求的资源进行压缩后传输可有效降低带宽占用，但会占用额外的<code>CPU</code>资源。如果对图片、音频、视频等请求资源进行压缩收益很小，因为它们已经有较高压缩比率，所以一般只会选择文本类型的请求资源进行压缩传输。另外在一些较老版本的浏览器上并不支持数据压缩，不过现在这么老的浏览器也是很难见到了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SetOutputFilter DEFLATE</span><br><span class="line"></span><br><span class="line"><span class="comment"># mod_deflate configuration</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Restrict compression to these MIME types</span></span><br><span class="line">AddOutputFilterByType DEFLATE text/plain</span><br><span class="line">AddOutputFilterByType DEFLATE text/html</span><br><span class="line">AddOutputFilterByType DEFLATE application/xhtml+xml</span><br><span class="line">AddOutputFilterByType DEFLATE text/xml</span><br><span class="line">AddOutputFilterByType DEFLATE application/xml</span><br><span class="line">AddOutputFilterByType DEFLATE application/x-javascript</span><br><span class="line">AddOutputFilterByType DEFLATE text/javascript</span><br><span class="line">AddOutputFilterByType DEFLATE text/css</span><br><span class="line"></span><br><span class="line"><span class="comment"># Level of compression (Highest 9 - Lowest 1)</span></span><br><span class="line">DeflateCompressionLevel 9</span><br><span class="line"></span><br><span class="line"><span class="comment"># Netscape 4.x has some problems.</span></span><br><span class="line">BrowserMatch ^Mozilla/4  gzip-only-text/html</span><br><span class="line"></span><br><span class="line"><span class="comment"># Netscape 4.06-4.08 have some more problems</span></span><br><span class="line">BrowserMatch  ^Mozilla/4\.0[678]  no-gzip</span><br><span class="line"></span><br><span class="line"><span class="comment"># MSIE masquerades as Netscape, but it is fine</span></span><br><span class="line">BrowserMatch \bMSI[E]  !no-gzip !gzip-only-text/html</span><br></pre></td></tr></table></figure>
<h2 id="https（http-over-ssl）"><a href="#https（http-over-ssl）" class="headerlink" title="https（http over ssl）"></a>https（http over ssl）</h2><p><strong>注意：<code>SSL</code>会话是基于<code>IP</code>地址创建；所以单<code>IP</code>的主机上，仅可以使用一个<code>https</code>虚拟主机。</strong></p>
<p><code>http</code>协议本身在传输过程中，数据包是明文的，因此缺乏安全性，可以通过<code>ssl</code>协议解决此问题。配置<code>http over ssl</code>步骤如下：</p>
<ul>
<li><p>为服务器创建私钥，并向<code>CA</code>申请数字证书。如需面向互联网用户提供服务，<code>CA</code>必须是互联网具有公信力的证书颁发机构，如<code>VeriSign</code>；如果只是测试或者内部网络使用，可以自建私有<code>CA</code>，参照之前的文章《使用OpenSSL创建私有CA》。</p>
</li>
<li><p>安装<code>ssl</code>模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bbs ~]<span class="comment"># yum install -y mod_ssl</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]<span class="comment"># vim /etc/httpd/conf.d/ssl.conf</span></span><br><span class="line">DocumentRoot    <span class="string">"/web/https/htdocs/"</span></span><br><span class="line">ServerName        www.twoyang.net</span><br><span class="line">SSLCertificateFile    /etc/httpd/ssl/httpd.crt</span><br><span class="line">SSLCertificateKeyFile /etc/httpd/ssl/httpd.key</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/httpd/" rel="tag">#httpd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/DNS域名解析服务器/" rel="next" title="DNS域名解析服务器">
                <i class="fa fa-chevron-left"></i> DNS域名解析服务器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/CentOS-6上安装二进制版Mariadb/" rel="prev" title="CentOS-6上安装二进制版Mariadb">
                CentOS-6上安装二进制版Mariadb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/13/httpd常用配置/"
     data-title="httpd常用配置"
     data-content=""
     data-url="http://www.twoyang.net/2016/04/13/httpd常用配置/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/httpd常用配置/"
           data-title="httpd常用配置" data-url="http://www.twoyang.net/2016/04/13/httpd常用配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xltax.com1.z0.glb.clouddn.com/twoyang.jpg"
               alt="twoyang" />
          <p class="site-author-name" itemprop="name">twoyang</p>
          <p class="site-description motion-element" itemprop="description">The quieter you become.The more you are able to hear.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.magedu.com/" target="_blank">马哥教育</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shadowsocks.be/9.html" target="_blank">科学上网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.isetsuna.com/hexo/introduction/" target="_blank">Hexo博客系列</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrchen.org/" target="_blank">Mrchen</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置项"><span class="nav-number">2.</span> <span class="nav-text">配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监听地址"><span class="nav-number">2.1.</span> <span class="nav-text">监听地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久连接"><span class="nav-number">2.2.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPM（多处理模块）"><span class="nav-number">2.3.</span> <span class="nav-text">MPM（多处理模块）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSO（模块热插拔）"><span class="nav-number">2.4.</span> <span class="nav-text">DSO（模块热插拔）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点文档路径"><span class="nav-number">2.5.</span> <span class="nav-text">站点文档路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点主页面"><span class="nav-number">2.6.</span> <span class="nav-text">站点主页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径别名"><span class="nav-number">2.7.</span> <span class="nav-text">路径别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认字符集"><span class="nav-number">2.8.</span> <span class="nav-text">默认字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志设定"><span class="nav-number">2.9.</span> <span class="nav-text">日志设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点访问控制"><span class="nav-number">2.10.</span> <span class="nav-text">站点访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机"><span class="nav-number">2.11.</span> <span class="nav-text">虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态页面"><span class="nav-number">2.12.</span> <span class="nav-text">状态页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户与组"><span class="nav-number">2.13.</span> <span class="nav-text">用户与组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据压缩"><span class="nav-number">2.14.</span> <span class="nav-text">数据压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https（http-over-ssl）"><span class="nav-number">2.15.</span> <span class="nav-text">https（http over ssl）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"twoyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
